{
  "pages": [
    "pages/login/index",
    "pages/index/index",
    "pages/plans/index",
    "pages/plan-create/index",
    "pages/plan-detail/index",
    "pages/points/index",
    "pages/partner/index",
    "pages/profile/index"
  ],
  "window": {
    "navigationBarBackgroundColor": "#fff1db",
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "布布一二打卡",
    "backgroundColor": "#fffaf3",
    "backgroundTextStyle": "light"
  },
  "tabBar": {
    "custom": true,
    "color": "#8d7467",
    "selectedColor": "#ff6f68",
    "backgroundColor": "#fffaf3",
    "borderStyle": "white",
    "list": [
      { "pagePath": "pages/index/index", "text": "今日" },
      { "pagePath": "pages/plans/index", "text": "小窝" },
      { "pagePath": "pages/points/index", "text": "糖罐" },
      { "pagePath": "pages/profile/index", "text": "我的" }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
